The book is in front of the table.
Sixty-Four comes asking for bread.
If Purple People Eaters are real… where do they find purple people to eat?
The sky is clear; the stars are twinkling.
I want more detailed information.
I'd rather be a bird than a fish.
She did her best to help him.
Joe made the sugar cookies; Susan decorated them.
I really want to go to work, but I am too sick to drive.
The clock within this blog and the clock on my laptop are 1 hour different from each other.
Everyone was busy, so I went to the movie alone.
Hurry!
I love eating toasted cheese and tuna sandwiches.
We have never been to Asia, nor have we visited Africa.
Where do random thoughts come from?
How was the math test?
My Mum tries to be cool by saying that she likes all the same things that I do.
A glittering gem is not enough.
Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.
Christmas is coming.